hibernate.connection.deiver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
